{
  "manifest_version": 3,
  "name": "QR Super Generator",
  "description": "Ultimate QR code generator with auto-generation, WiFi support, batch processing, floating widget, and professional features",
  "version": "1.0.0",
  "homepage_url": "https://github.com/Rzhan16/qr-super-generator",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "clipboardWrite",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-CixriWH8.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css",
        "assets/index-D0_LmGoy.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/client-BBR4pSOT.js",
        "assets/qr-code-Dl0KEEOq.js",
        "assets/browser-CdqJbDhe.js",
        "assets/_commonjsHelpers-Cpj98o6Y.js",
        "assets/index.tsx-CCdJSKUw.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
