{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CdTBkPUw.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "assets/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_client-DtcM3YKn.js": {
    "file": "assets/client-DtcM3YKn.js",
    "name": "client"
  },
  "_debug-ByWG63NA.js": {
    "file": "assets/debug-ByWG63NA.js",
    "name": "debug"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_qr-service-CJ8fwcUA.js": {
    "file": "assets/qr-service-CJ8fwcUA.js",
    "name": "qr-service",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js",
      "_debug-ByWG63NA.js"
    ]
  },
  "src/background/analytics-worker.ts": {
    "file": "assets/analytics-worker-DKliarVf.js",
    "name": "analytics-worker",
    "src": "src/background/analytics-worker.ts",
    "isDynamicEntry": true,
    "imports": [
      "_debug-ByWG63NA.js"
    ]
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-DkJ4UFqy.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_debug-ByWG63NA.js"
    ],
    "dynamicImports": [
      "src/background/analytics-worker.ts",
      "_qr-service-CJ8fwcUA.js"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-B1BEeqSu.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-Cjjtd0m8.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-DtcM3YKn.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-Drhbsa3e.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-DtcM3YKn.js",
      "_debug-ByWG63NA.js",
      "_qr-service-CJ8fwcUA.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-BrYosxML.css"
    ]
  }
}