<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-m_lVAyx6.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/client-BBR4pSOT.js">
      <link rel="modulepreload" crossorigin href="/assets/qr-code-Dl0KEEOq.js">
      <link rel="modulepreload" crossorigin href="/assets/debug-DttE2nAz.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-Cpj98o6Y.js">
      <link rel="modulepreload" crossorigin href="/assets/browser-CdqJbDhe.js">
      <link rel="modulepreload" crossorigin href="/assets/qr-service-DuOHGN8P.js">
      <link rel="stylesheet" crossorigin href="/assets/index-Mw3jVqPw.css">
      <link rel="stylesheet" crossorigin href="/assets/tailwind-CW_Ci7-Z.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
