<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
      <script type="module" crossorigin src="/assets/index.html-Drhbsa3e.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/client-DtcM3YKn.js">
      <link rel="modulepreload" crossorigin href="/assets/debug-ByWG63NA.js">
      <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-Cpj98o6Y.js">
      <link rel="modulepreload" crossorigin href="/assets/qr-service-CJ8fwcUA.js">
      <link rel="stylesheet" crossorigin href="/assets/index-BrYosxML.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
