{
  "manifest_version": 3,
  "name": "QR Super Generator",
  "description": "Ultimate QR code generator with auto-generation, WiFi support, batch processing, floating widget, and professional features",
  "version": "1.0.0",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "clipboardWrite",
    "contextMenus",
    "tabs",
    "notifications",
    "alarms"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-XyU27C8T.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "contentStyle.css",
        "assets/index-D0_LmGoy.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/client-BBR4pSOT.js",
        "assets/qr-code-Dl0KEEOq.js",
        "assets/index.tsx-CgJ0Sid3.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
