<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Options</title>
      <script type="module" crossorigin src="/assets/index.html-Cjjtd0m8.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
      <link rel="modulepreload" crossorigin href="/assets/client-DtcM3YKn.js">
      <link rel="stylesheet" crossorigin href="/assets/index-tNvtlvL0.css">
    </head>

    <body>
        <div id="__root"></div>
    </body>
</html>
