{
  "manifest_version": 3,
  "name": "QR Super Generator",
  "description": "Ultimate QR code generator with auto-generation, WiFi support, batch processing, floating widget, and professional features",
  "version": "1.0.0",
  "homepage_url": "https://github.com/Rzhan16/qr-super-generator",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "clipboardWrite",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "src/pages/devtools/index.html"
}
