{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-B4xV6JW8.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "assets/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_browser-CdqJbDhe.js": {
    "file": "assets/browser-CdqJbDhe.js",
    "name": "browser",
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "_client-BBR4pSOT.js": {
    "file": "assets/client-BBR4pSOT.js",
    "name": "client"
  },
  "_debug-BMR6ngNf.js": {
    "file": "assets/debug-BMR6ngNf.js",
    "name": "debug"
  },
  "_index.tsx-loader-CixriWH8.js": {
    "file": "assets/index.tsx-loader-CixriWH8.js",
    "src": "_index.tsx-loader-CixriWH8.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_qr-code-Dl0KEEOq.js": {
    "file": "assets/qr-code-Dl0KEEOq.js",
    "name": "qr-code",
    "imports": [
      "_client-BBR4pSOT.js"
    ]
  },
  "_qr-service-ZHtAekDu.js": {
    "file": "assets/qr-service-ZHtAekDu.js",
    "name": "qr-service",
    "isDynamicEntry": true,
    "imports": [
      "_browser-CdqJbDhe.js",
      "_debug-BMR6ngNf.js"
    ]
  },
  "src/background/analytics-worker.ts": {
    "file": "assets/analytics-worker-ui8jc3iV.js",
    "name": "analytics-worker",
    "src": "src/background/analytics-worker.ts",
    "isDynamicEntry": true,
    "imports": [
      "_debug-BMR6ngNf.js"
    ]
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-cSqPwaud.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_debug-BMR6ngNf.js"
    ],
    "dynamicImports": [
      "src/background/analytics-worker.ts",
      "_qr-service-ZHtAekDu.js"
    ]
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-CCdJSKUw.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-BBR4pSOT.js",
      "_qr-code-Dl0KEEOq.js",
      "_browser-CdqJbDhe.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-D0_LmGoy.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-B1BEeqSu.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-Zd3d7aMV.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-BBR4pSOT.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-B832_QIs.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-BBR4pSOT.js",
      "_qr-code-Dl0KEEOq.js",
      "_debug-BMR6ngNf.js",
      "_qr-service-ZHtAekDu.js",
      "__commonjsHelpers-Cpj98o6Y.js",
      "_browser-CdqJbDhe.js"
    ],
    "css": [
      "assets/index-BrYosxML.css"
    ]
  }
}