{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DgjHCmeo.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-Cpj98o6Y.js": {
    "file": "assets/_commonjsHelpers-Cpj98o6Y.js",
    "name": "_commonjsHelpers"
  },
  "_client-BBR4pSOT.js": {
    "file": "assets/client-BBR4pSOT.js",
    "name": "client"
  },
  "_debug-DttE2nAz.js": {
    "file": "assets/debug-DttE2nAz.js",
    "name": "debug"
  },
  "_index.tsx-loader-XyU27C8T.js": {
    "file": "assets/index.tsx-loader-XyU27C8T.js",
    "src": "_index.tsx-loader-XyU27C8T.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_qr-code-Dl0KEEOq.js": {
    "file": "assets/qr-code-Dl0KEEOq.js",
    "name": "qr-code",
    "imports": [
      "_client-BBR4pSOT.js"
    ]
  },
  "_qr-service-DoVMdj3Q.js": {
    "file": "assets/qr-service-DoVMdj3Q.js",
    "name": "qr-service",
    "isDynamicEntry": true,
    "imports": [
      "__commonjsHelpers-Cpj98o6Y.js",
      "_debug-DttE2nAz.js"
    ]
  },
  "_tailwind-CW_Ci7-Z.css": {
    "file": "assets/tailwind-CW_Ci7-Z.css",
    "src": "_tailwind-CW_Ci7-Z.css"
  },
  "src/background/analytics-worker.ts": {
    "file": "assets/analytics-worker-BMccKuhz.js",
    "name": "analytics-worker",
    "src": "src/background/analytics-worker.ts",
    "isDynamicEntry": true,
    "imports": [
      "_debug-DttE2nAz.js"
    ]
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-B_pi7pkg.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true,
    "imports": [
      "_debug-DttE2nAz.js"
    ],
    "dynamicImports": [
      "src/background/analytics-worker.ts",
      "_qr-service-DoVMdj3Q.js"
    ]
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-CgJ0Sid3.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-BBR4pSOT.js",
      "_qr-code-Dl0KEEOq.js"
    ],
    "css": [
      "assets/index-D0_LmGoy.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-B1BEeqSu.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ]
  },
  "src/pages/newtab/index.html": {
    "file": "assets/index.html-Dl0KKDEC.js",
    "name": "index.html",
    "src": "src/pages/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-BBR4pSOT.js"
    ],
    "css": [
      "assets/index-BarpStXw.css",
      "assets/tailwind-CW_Ci7-Z.css"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-Zd3d7aMV.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-BBR4pSOT.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-CjH9DzQ_.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-BBR4pSOT.js",
      "_qr-code-Dl0KEEOq.js",
      "_debug-DttE2nAz.js",
      "_qr-service-DoVMdj3Q.js",
      "__commonjsHelpers-Cpj98o6Y.js"
    ],
    "css": [
      "assets/index-Mw3jVqPw.css",
      "assets/tailwind-CW_Ci7-Z.css"
    ]
  }
}